# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/state-space-tooling/blob/master/LICENSE for terms.

# DSO API versioning; see the README which is nearby.
# else https://wiki.scold-lang.org/page/DSO
#
#   CURRENT <= CURRENT+1 if any interfaces were added
#           <= CURRENT+1 if any interfaces were removed
#           <= CURRENT+1 if any interfaces were changed
#           <= CURRENT   if no interface change, but any other (source code) change
#
#   REVISION <= 0          if any interfaces were added
#            <= 0          if any interfaces were removed
#            <= 0          if any interfaces were changed
#            <= REVISION+1 if no interface change, but any other (source code) change
#
#   AGE <= AGE+1 if any interaces were added
#       <= 0     if any interfaces were removed
#       <= 0     if any interfaces were changed
#       <= AGE   if no interface change, but any other (source code) change
#
lib_libsst_la_CURRENT = 1
lib_libsst_la_REVISION = 0
lib_libsst_la_AGE = 0
lib_libsst_la_CRA = $(lib_libsst_la_CURRENT):$(lib_libsst_la_REVISION):$(lib_libsst_la_AGE)

lib_libsst_la = lib/libsst.la
lib_libsst_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) -version-info $(lib_libsst_la_CRA)
lib_libsst_la_LIBADD = \
  $(lib_lib_want.la) \
  -liab-privacychain \
  -luuid-module \
  -llevel-module \
  $(end)
lib_libsst_la_MODULES = $(call TF_SOURCEStoMODULES, $(lib_libsst_la_SOURCES))
lib_libsst_la_SOURCES = \
  obj/src/sst/namespace.cpp \
  \
  obj/src/sst/database/namespace.cpp \
  obj/src/sst/database/Location.cpp \
  obj/src/sst/database/State.cpp \
  obj/src/sst/database/Key.cpp \
  obj/src/sst/database/Record.cpp \
  \
  obj/src/sst/environment/namespace.cpp \
  obj/src/sst/environment/Configuration.cpp \
  obj/src/sst/environment/fix.cpp \
  \
  obj/src/sst/exception/namespace.cpp \
  obj/src/sst/exception/Schema.cpp \
  \
  obj/src/sst/generate/namespace.cpp \
  obj/src/sst/generate/key.fingerprint.cpp \
  obj/src/sst/generate/key.Pair.cpp \
  obj/src/sst/generate/key.pair.Formatter.cpp \
  obj/src/sst/generate/key.Basis.cpp \
  obj/src/sst/generate/key.Identifier.cpp \
  obj/src/sst/generate/key.identifier.Formatter.cpp \
  obj/src/sst/generate/key.identifier.Formatter.Guard.cpp \
  obj/src/sst/generate/key.Unpredictable.cpp \
  obj/src/sst/generate/key.Predictable.cpp \
  $(end)
$(scold_cxxdir)/sst/dependencies.mk: $(lib_libsst_la_SOURCES)
$(lib_libsst_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $^)
	$(TF_V_DONE) test -e $@
$(scold_cxxdir)/sst/dependencies.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(scold_cxxdir)/sst/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/sst/dependencies.mk
