// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
//
// Asked:    What does SST stand for?
//           Is it "Super Sonic Transport"?, that sounds cool, but unmotivated by the problem at hand.
//
// Answered: State Space Tooling
//           Oh, that makes sense.  Well, that's boring/
//
// Alternatives: Single-Stream Transport (DisplayPort protocol)
//               Structured Stream Transport (2007, MIT, https://pdos.csail.mit.edu/archive/uia/sst/
//               Scenarios-Specific Term (generic)
//               SST (statistics, backwards: total sum of squares)
//               Stadium Super Trucks (racing series)
//               Samoa Standard Time
//               Shot Spotter Inc (sells gunshot location by audio triangulation)
//
namespace sst { }
#endiv
