// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/state-space-tooling/blob/master/LICENSE for terms.
#divert <fpp>
#import sst.generate.key.identifier.Formatter
#endiv
#divert <hpp>
#import std.ostream   // [[FIXTHIS]] - lazy - narrow characters only
struct sst::generate::key::identifier::Formatter::Guard {
  using Stream = std::ostream;
  using Flags = Stream::fmtflags;
  std::ostream &stream;
  Flags oldflags;
  inline explicit Guard(Stream &stream) : stream{stream}, oldflags{stream.flags()} { }
  ~Guard() { stream.flags(oldflags); }
};
#endiv
