// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright 2019, Oath Inc.
// Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/state-space-tooling/blob/master/LICENSE for terms.
#divert <fpp>
namespace sst::generate::key {
  //
  // Commonalities among the various generators.
  // Descendants only
  //
  // Usage: (by inheritance)
  //
  class Basis;
}
#endiv
#divert <hpp>
#import sst.generate.key.Pair
class sst::generate::key::Basis {
protected:
  virtual ~Basis() = default;
public:
  using Result = Pair;
  virtual auto operator()() -> Result = 0;
};
#endiv
