// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
#import sst.generate.key.identifier.Formatter
#endiv
#divert <hpp>
#import std.ostream   // [[FIXTHIS]] - lazy - narrow characters only
struct sst::generate::key::identifier::Formatter::Guard {
  using Stream = std::ostream;
  using Flags = Stream::fmtflags;
  std::ostream &stream;
  Flags oldflags;
  inline explicit Guard(Stream &stream) : stream{stream}, oldflags{stream.flags()} { }
  ~Guard() { stream.flags(oldflags); }
};
#endiv
