// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace sst::generate::key {
  //
  // Commonalities among the various generators.
  // Descendants only
  //
  // Usage: (by inheritance)
  //
  class Basis;
}
#endiv
#divert <hpp>
#import sst.generate.key.Pair
class sst::generate::key::Basis {
protected:
  virtual ~Basis() = default;
public:
  using Result = Pair;
  virtual auto operator()() -> Result = 0;
};
#endiv
