// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <hpp>
#import std.filesystem.path
namespace app::dumping::defaults {
  namespace constants {
    inline auto const LOCATION = std::filesystem::path{"/var/hyperledger/fabric/production"};
    inline auto const WORLDSTATE = std::filesystem::path{"ledgersData/stateLeveldb"};
  }
  using namespace constants;
}
#endiv
