// This is -*- c++ -*- nearly C++23 with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/state-space-tooling/blob/master/LICENSE for terms.
#divert <hpp>
#import std.filesystem.path
namespace app::dumping::defaults {
  namespace constants {
    inline auto const LOCATION = std::filesystem::path{"/var/hyperledger/fabric/production"};
    inline auto const WORLDSTATE = std::filesystem::path{"ledgersData/stateLeveldb"};
  }
  using namespace constants;
}
#endiv
