# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/state-space-tooling/blob/master/LICENSE for terms.

bin_pcd = bin/pcd
bin_pcd_LDADD = \
  $(lib_libsst_la) \
  $(end)
# Reminder: autotools does not put $(AM_LDFLAGS) into bin_pcd_LDFLAGS, like it does with CPPFLAGS and CXXFLAGS
bin_pcd_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_pcd_MODULES = $(call TF_SOURCEStoMODULES, $(bin_pcd_SOURCES))
bin_pcd_SOURCES = \
  obj/src/app/dumping/namespace.cpp \
  obj/src/app/dumping/defaults.cpp \
  obj/src/app/dumping/main.cpp \
  obj/src/app/dumping/Configuration.cpp \
  $(end)
$(scold_cxxdir)/app/dumping/dependencies.mk:
	$(TF_V_DIS) $(call TF_DISAGGREGATE, $(bin_pcd_SOURCES))
	$(TF_V_DONE) test -e $@
include $(scold_cxxdir)/app/dumping/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/dumping/dependencies.mk
