// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <hpp>
#import c.argv
#import sys.exits.Code
namespace app::pct {
  auto main(c::argv) -> sys::exits::Code;
}
#endiv
#divert <cpp>
auto main(int cc, char *vv[]) -> int {
  return app::pct::main(c::argv(cc, vv));
}
#import std.cout
#import sys.exits.constants
auto app::pct::main(c::argv av) -> sys::exits::Code {
  std::cout << "Unimplemented\n";
  return sys::exits::OK;
}
#endiv
