// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc. 2021.
// Licensed under the terms of the Apache-2.0 license.
// See LICENSE file in https://github.com/yahoo/state-space-tooling/blob/master/LICENSE for terms.
#divert <fpp>
namespace app::tooling {
  //
  // The program's configuration
  //
  // Usage:
  //
  //   Configuration = cfg{program};
  //   cfg.verbose_mode = true;
  //   cfg.warning_mode = true;
  //   ...etc...
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import sst.environment.Configuration
class app::tooling::Configuration : public sst::environment::Configuration {
  using ancestor = sst::environment::Configuration;
public:
  inline explicit Configuration(Program);
  // no new fields (at this time)
};
#endiv
#divert <ipp>
app::tooling::Configuration::Configuration(Program program)
  : ancestor{program}
{ }
#endiv
