// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
#divert <fpp>
namespace app::tooling {
  //
  // The program's configuration
  //
  // Usage:
  //
  //   Configuration = cfg{program};
  //   cfg.verbose_mode = true;
  //   cfg.warning_mode = true;
  //   ...etc...
  //
  class Configuration;
}
#endiv
#divert <hpp>
#import options.Program // module-options-devel >= 0.16.0 or later use cli::options::Program or such
#import options.config.Generic // module-options-devel >= 0.16.0 or later use cli::configuration::Generic or such
#import hyperledger.fabric.peer.chaincode.Call
class app::tooling::Configuration : public options::config::Generic {
  using ancestor = options::config::Generic;
public:
  using Program = ::options::Program;
  inline explicit Configuration(Program);
  hyperledger::fabric::peer::chaincode::Call context;
};
#endiv
#divert <ipp>
app::tooling::Configuration::Configuration(Program program)
  : ancestor{program}
{ }
#endiv

