# This is a GNU -*- Makefile -*- fragment that is included by Automake
# Copyright 2019, Oath Inc.
# Licensed under the terms of the Apache-2.0 license.
# See the LICENSE file in https://github.com/yahoo/state-space-tooling/blob/master/LICENSE for terms.

bin_pck = bin/pck
bin_pck_LDADD = \
  $(lib_libsst_la) \
  -liab-privacychain \
  $(end)
# Reminder: autotools does not put $(AM_LDFLAGS) into bin_pck_LDFLAGS, like it does with CPPFLAGS and CXXFLAGS
bin_pck_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_pck_MODULES = $(call TF_SOURCEStoMODULES, $(bin_pck_SOURCES))
bin_pck_SOURCES = \
  obj/src/app/keying/main.cpp \
  obj/src/app/keying/namespace.cpp \
  $(end)
$(scold_cxxdir)/app/keying/dependencies.mk:
	$(TF_V_DIS) $(call TF_DISAGGREGATE, $(bin_pck_SOURCES))
	$(TF_V_DONE) test -e $@
include $(scold_cxxdir)/app/keying/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/keying/dependencies.mk
