# Not so obviously, this is a GNU -*- Makefile -*- which is included by automake, not by GNU make
# Copyright (c) 2019 Verizon Media, Inc.  See the LICENSE statement nearby.
bin_pck = bin/pck
bin_pck_LDADD = \
  $(lib_libsst_la) \
  -liab-privacychain \
  $(end)
# Reminder: autotools does not put $(AM_LDFLAGS) into bin_pck_LDFLAGS, like it does with CPPFLAGS and CXXFLAGS
bin_pck_LDFLAGS = $(PACKAGE_LDFLAGS_SET)
bin_pck_MODULES = $(call TF_SOURCEStoMODULES, $(bin_pck_SOURCES))
bin_pck_SOURCES = \
  obj/src/app/keying/main.cpp \
  obj/src/app/keying/namespace.cpp \
  $(end)
$(scold_cxxdir)/app/keying/dependencies.mk:
	$(TF_V_DIS) $(call TF_DISAGGREGATE, $(bin_pck_SOURCES))
	$(TF_V_DONE) test -e $@
include $(scold_cxxdir)/app/keying/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/app/keying/dependencies.mk
